<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
	android:keyWidth="10%p" android:horizontalGap="0px"
	android:verticalGap="0px" android:keyHeight="40dip">

	<Row>
		<Key android:codes="29" android:keyLabel="A" android:keyEdgeFlags="left"/>
		<Key android:codes="30" android:keyLabel="B" />
		<Key android:codes="31" android:keyLabel="C" />
		<Key android:codes="32" android:keyLabel="D" />
		<Key android:codes="33" android:keyLabel="E" />
		<Key android:codes="34" android:keyLabel="F" />
		<Key android:codes="35" android:keyLabel="G" />
		<Key android:codes="36" android:keyLabel="H" />
		<Key android:codes="37" android:keyLabel="I" />
		<Key android:codes="38" android:keyLabel="J" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="39" android:keyLabel="K" android:keyEdgeFlags="left" />
		<Key android:codes="40" android:keyLabel="L" />
		<Key android:codes="41" android:keyLabel="M" />
		<Key android:codes="42" android:keyLabel="N" />
		<Key android:codes="43" android:keyLabel="O" />
		<Key android:codes="44" android:keyLabel="P" />
		<Key android:codes="45" android:keyLabel="Q" />
		<Key android:codes="46" android:keyLabel="R" />
		<Key android:codes="47" android:keyLabel="S" />
		<Key android:codes="48" android:keyLabel="T" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="49" android:keyLabel="U" android:keyEdgeFlags="left" />
		<Key android:codes="50" android:keyLabel="V" />
		<Key android:codes="51" android:keyLabel="W" />
		<Key android:codes="52" android:keyLabel="X" />
		<Key android:codes="53" android:keyLabel="Y" />
		<Key android:codes="54" android:keyLabel="Z" />
		<Key android:codes="81" android:keyLabel="+" />
		<Key android:codes="69" android:keyLabel="-" />
		<Key android:codes="17" android:keyLabel="*" />
		<Key android:codes="76" android:keyLabel="/" android:keyEdgeFlags="right" />
	</Row>
	
	<Row>
		<Key android:codes="7" android:keyLabel="0" android:keyEdgeFlags="left" />
		<Key android:codes="8" android:keyLabel="1" />
		<Key android:codes="9" android:keyLabel="2" />
		<Key android:codes="10" android:keyLabel="3" />
		<Key android:codes="11" android:keyLabel="4" />
		<Key android:codes="12" android:keyLabel="5" />
		<Key android:codes="13" android:keyLabel="6" />
		<Key android:codes="14" android:keyLabel="7" />
		<Key android:codes="15" android:keyLabel="8" />
		<Key android:codes="16" android:keyLabel="9" android:keyEdgeFlags="right" />
	</Row>

	<Row>
		<Key android:codes="67" 
		    android:keyWidth="50%p"
		    android:keyIcon="@drawable/sym_keyboard_delete"
			android:iconPreview="@drawable/sym_keyboard_delete"
			android:isRepeatable="true"
			android:keyEdgeFlags="left" />
		<Key android:codes="62"
		    android:keyWidth="50%p" 
		    android:keyLabel="ESPACIO"
		    android:keyEdgeFlags="right"/>
	</Row>

</Keyboard>