<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contenedor_principal"
    tools:context="com.gc.ordenesservicio.ActividadNuevaOrdenServicio" >

    <LinearLayout
        android:id="@+id/header"
        style="@style/contenedor_encabezado" >

        <!--LinearLayout style="@style/contenedor_titulo" >

            <ImageView
                android:id="@+id/titulo_imagen"
                style="@style/titulo_izquierda"
                android:contentDescription="@string/descripcion_contenido_imagen_titulo" />

            <TextView
                android:id="@+id/titulo_orden_servicio"
                style="@style/titulo"
                android:text="@string/titulo_orden_servicio" />

            <TextView
                android:id="@+id/titulo_derecha"
                style="@style/titulo_derecha" />
        </LinearLayout-->

        <TextView
            android:id="@+id/lbel_nmbre_clnte"
            style="@style/subtitulo" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/body"
        style="@style/contenedor_cuerpo_padding"
        android:layout_below="@+id/header"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:id="@+id/cntndor_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cntndor_frmlrio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical" >

                
            </LinearLayout>

            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" >


                <Button
                    android:id="@+id/boton_guardar_orden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:onClick="ejecutarAccionBoton"
                    android:text="@string/boton_guardar"
                    android:textSize="16sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>