<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contenedor_principal"
    tools:context=".ActividadLoginUsuario" >

    <LinearLayout
        android:id="@+id/header"
        style="@style/contenedor_encabezado" >

        <!--LinearLayout style="@style/contenedor_titulo" >

            <ImageView
                android:id="@+id/titulo_imagen"
                style="@style/titulo_izquierda" />

            <TextView
                android:id="@+id/titulo_login_usuario"
                style="@style/titulo"
                android:text="@string/titulo_login_coexito" />

            <TextView
                android:id="@+id/titulo_derecha"
                style="@style/titulo_derecha" />
        </LinearLayout-->

        <LinearLayout
            style="@style/subtitulo"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" 
                android:visibility="invisible">

                <TextView
                    android:id="@+id/etiqueta_titulo_detalle_item"
                    style="@style/subtitulo"
                    android:text="Item: " />

                <TextView
                    android:id="@+id/etiqueta_valor_detalle_item"
                    style="@style/subtitulo"
                    android:text="#" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        style="@style/contenedor_cuerpo_padding"
        android:layout_below="@+id/header"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:id="@+id/contenedor_cuerpo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/contenedor_formulario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
                
		        
		        <TextView
		            android:id="@+id/tvUsuario"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/usuario"
		            android:textStyle="italic"
		         />
		        
		         <EditText
		            android:id="@+id/etUsuario"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            >
		            <requestFocus />
		        </EditText>
		        
		        <TextView
		            android:id="@+id/tvPass"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/pass"
		            android:textStyle="italic"
		           />
		
		        <EditText
		            android:id="@+id/etPass"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:ems="10"
		            android:inputType="textPassword" >
		        </EditText>
		        
                <Button
		            android:id="@+id/ingresar"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:onClick="verificar"
		            android:text="@string/button_login"
		            android:textSize="16dp" />


			</LinearLayout>
            
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>