<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contenedor_principal"
    tools:context=".ActividadSubformulario" >

    <LinearLayout
        android:id="@+id/header"
        style="@style/contenedor_encabezado" >

        <!--LinearLayout style="@style/contenedor_titulo" >

            <ImageView
                android:id="@+id/titulo_imagen"
                style="@style/titulo_izquierda" />

            <TextView
                android:id="@+id/titulo_subformulario"
                style="@style/titulo"
                android:text="@string/ttlo_sbfrmlrio" />

            <TextView
                android:id="@+id/titulo_derecha"
                style="@style/titulo_derecha" />
        </LinearLayout-->

        <LinearLayout
            style="@style/subtitulo"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right" >

                <TextView
                    android:id="@+id/etiqueta_titulo_detalle_item"
                    style="@style/subtitulo"
                    android:text="Item: " />

                <TextView
                    android:id="@+id/etiqueta_valor_detalle_item"
                    style="@style/subtitulo"
                    android:text="#" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/body"
        style="@style/contenedor_cuerpo_padding"
        android:layout_below="@+id/header"
        android:scrollbarStyle="outsideInset" >

        <LinearLayout
            android:id="@+id/cntndor_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/cntndor_subfrmlrio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>