<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/contenedor_principal">

    <LinearLayout
        android:id="@+id/header"
        style="@style/contenedor_encabezado" >

        <LinearLayout style="@style/contenedor_titulo" >

            <ImageView
                android:id="@+id/titulo_imagen"
                style="@style/titulo_izquierda" />

            <TextView
                android:id="@+id/titulo_lista_formularios"
                style="@style/titulo"
                android:text="Historial Visitas" />

            <TextView
                android:id="@+id/titulo_derecha"
                style="@style/titulo_derecha" />
        </LinearLayout>

        <LinearLayout
            style="@style/subtitulo"
            android:orientation="horizontal"
            android:visibility="visible" >
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        style="@style/contenedor_cuerpo"
        android:layout_below="@id/header" >
        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent" >
        </ListView>
    </LinearLayout>
</RelativeLayout>